
* ,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    font-family: poppins, sans-serif;
    font-weight: 400;
    line-height: 1.7;
    color: hsl(229, 6%, 66%);
}

body {
    margin: 0
}

h1, h2, h3 {
    color: hsl(234, 12%, 34%);
    line-height: 1.3;
}

.wrapper {
    max-width: 1200px;
    margin-inline: auto;
}

.wrapper--narrow {
    max-width: 550px;
}

h1 {
    margin: 0;
    font-weight: 200;
    font-size: 2.5rem;
}

h1 span {
    font-weight: 600;
}

header {
    text-align: center;
    margin-block: 5rem 4rem;
}

header > p {
    text-align: left;
    font-size: 1.25rem;
}
.layout-grid {
    display: grid;
    grid-auto-columns: 1fr;
    gap: 2rem;
}

@media (min-width: 800px) {
    .layout-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.col {
    display: grid;
    gap: 2rem;
    align-content: center;
}

.card {
    padding: 2rem;   
    border-top: 0.325rem solid;
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 0.2); 
    /* Note: rgb(values without comma's / alpha value) it is not same as rgb(0,0,0) and rgba(0,0,0,0)*/
}

.card__title {
    font-size: 1.624rem;
    margin: 0px;

}

.border-Cyan {
    border-color: hsl(180, 62%, 55%);
}

.border-Red {
    border-color: hsl(0, 78%, 62%);
}

.border-Orange {
    border-color: hsl(34, 97%, 64%);
}

.border-Blue{
    border-color: hsl(212, 86%, 64%); 
}

.card_img {
    display: block;
    margin-left: auto;
    margin-top: 1rem;
   
    
}

footer {
    margin-top: auto;
    
}

footer p {
    padding-block: 5rem 0;
    color: black;
    font-size: 0.875rem;
    text-align: center;
}